<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      font-family: 'Stencil';
      box-sizing: border-box;
    }
    .playlist{
      height: 100vh;
      width: 100%
      background-size: cover;
      background-position: center;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-left: 6%;
      padding-right: 10%;
    }
    .logo{
      color: #5FC3E4;
      font-size: 25px;
      text-decoration: none
    }
    span {
      color: #E55D87;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #5FC3E4;
      text-decoration: none;
      font-size: 20px;
    }
    .content{
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translatey(-75%);
    }
    h1{
      color: red;
      margin: 10px 0px 10px;
      font-size: 75px;
    }
    h2{
      color: red;
      margin: 10px 0px 10px;
      font-size: 85px;
    }
    h3{
      margin: 10px 0px 10px;
      color: #E55D87;
    }
    h4{
      font-decoration: none;
      font-size: 15px;
    }
    .music{
      text-decoration: none;
      color: red;
      font-size: 20px;
      border: 3px solid #E55D87;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .music:hover{
      transform: scale(1.2);
    }
    img{
      margin: -150px 0px -150px;
    }
    pop{
      position: absolute;
    }
    p{
      font-size: 40px;
      position: relative;
        left: 300px;
        top: 50px;
        color: #5FC3E4
    }
    </style>
    <title></title>
  </head>
  <body bgcolor='#FFDDA6'>
    <hr style="border: dotted 3px red;">
    <div class="playlist">
      <nav>
        <h2 class="logo"><a href="index.html">choeun <span>playlist</span></a></h2>
        <ul>
          <li><a href='sub1.html'>play</a></li>
          <li><a href="sub2.html"><span>k-pop</span></a></li>
          <li><a href="sub3.html">r&b</a></li>
          <li><a href="sub4.html"><span>hiphop</span></a></li>
        </ul>
        <a href="sub5.html" class="music">singer</a>
      </nav>

      <div class="content">
        <h1>my</h1>
        <h2>playlist</h2>
        <h3><b>제가 추천하는 다양한 장르의 음악을 소개해드립니다.</b></h3>
        <h4><span>k-pop</span>부터 <span>R&B, HIPHOP</span>까지 여러가지의 다양한 장르의 음악들을 듣고 있는데요.<br>
          늘 우리의 곁에서 벗어나지 않는 음악 중 제가 듣는 노래를 추천해 드릴까 합니다.&nbsp;&nbsp;즐겁게 들어주세요!</h4>
      </div>
      <div style="width:200px; height:150px; border:1px solid #FFDDA6; float:left; margin-left:20px;">
      <a href="rnb.html"><img src="png/rnb.png"></a>
      </div>
      <div>
      <div style="width:200px; height:150px; border:1px solid #FFDDA6; float:left; margin-left:-500px;">
        <img src="png/kpop2.png">
        </div>
    <div style="width:200px; height:150px; border:1px solid #FFDDA6; float:left; margin-left:100px;">
      <img src="png/hiphop2.png">
      </div>

   </div>
   <p><span>mu</span>s<span>ic</span> content</p>
  </body>
</html>
