<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      font-family: 'Stencil';
      box-sizing: border-box;
    }
    .playlist{
      height: 10vh;
      width: 100%
      background-size: cover;
      background-position: center;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-left: 6%;
      padding-right: 10%;
    }
    .logo{
      color: #5FC3E4;
      font-size: 25px;
      text-decoration: none
    }
    span {
      color: #E55D87;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #5FC3E4;
      text-decoration: none;
      font-size: 20px;
    }
    .content{
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translatey(-75%);
    }
    h1{
      color: red;
      margin: 10px 0px 10px;
      font-size: 75px;
    }
    h2{
      color: red;
      margin: 10px 0px 10px;
      font-size: 85px;
    }
    h3{

      color: #E55D87;
    }
    h4{
      font-decoration: none;
      font-size: 15px;
    }
    .music{
      text-decoration: none;
      color: red;
      font-size: 20px;
      border: 3px solid #E55D87;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .music:hover{
      transform: scale(1.2);
    pop{
      position: absolute;
    }
    p{
      font-size: 40px;
      position: relative;
        left: 890px;
        top: -760px;
        color: #5FC3E4
    }

    </style>
    <title></title>
  </head>
  <body bgcolor='#FFDDA6'>
    <hr style="border: dotted 3px red;">
    <div class="playlist">
      <nav>
        <h2 class="logo"><a href="index.html">choeun <span>playlist</span></a></h2>
        <ul>
          <li><a href='play.html'>play</a></li>
          <li><a href="kpop.html"><span>k-pop</span></a></li>
          <li><a href="rnb.html">r&b</a></li>
          <li><a href="hiphop.html"><span>hiphop</span></a></li>
        </ul>
        <a href="singer.html" class="music">singer</a>
      </nav>
   </div>

  <div id="main">
    <center><img src="png/pop.png">
   <h3>여자 아이들 - 한</h3>
   <br>
     <img src="img/hann.jpg" width="350px;" height="350px;">
     <br><br>
     <audio src="audio/hann.mp3" controls autoplay loop></audio>
     <br><br>
     <h4>제가 몇년 째 자주 듣고 있는 케이팝 노래 중 하나입니다.<br>
       휘파람 반주와 하이라이트 부분의 중독성이 좋아서 추천합니다 :)
       <br>군대에서 처음 접하고 선후배들이랑 춤췄던 기억이 새록새록 납니다.</h4>
       <br>
     <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>태연 - fire</h3>
    <br>
    <img src="img/tae.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/tae.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>좋아하는 케이팝 가수 중 한명인 태연!!<br> 이 곡은 우연히 태연의 플레이리스트를 듣다가
    발견한 곡입니다.<br> 시원한 가창력이 듣기 좋아서 운동할 때 들으면 힘이 넘칩니다.</h4>
    <br>
    <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>퍼플키스 - zombie</h3>
    <br>
    <img src="img/zom.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/zom.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>숨은 명곡들이 많은 그룹 퍼플키스!! <br>대체적으로 잔잔한 곡들도 좋지만, 이런식으로 시원한 곡들도 좋은 것 같습니다.<br>
    퍼플키스라는 그룹을 몰랐다면 이번에 추천드립니다!!</h4>
    <br>
    <hr size='5'width="100px" color="#E55D87"></center>
</div>
  </body>
</html>
