<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      font-family: 'Stencil';
      box-sizing: border-box;
    }
    .playlist{
      height: 10vh;
      width: 100%
      background-size: cover;
      background-position: center;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-left: 6%;
      padding-right: 10%;
    }
    .logo{
      color: #5FC3E4;
      font-size: 25px;
      text-decoration: none
    }
    span {
      color: #E55D87;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #5FC3E4;
      text-decoration: none;
      font-size: 20px;
    }
    .content{
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translatey(-75%);
    }
    h1{
      color: red;
      margin: 10px 0px 10px;
      font-size: 75px;
    }
    h2{
      color: red;
      margin: 10px 0px 10px;
      font-size: 85px;
    }
    h3{

      color: #E55D87;
    }
    h4{
      font-decoration: none;
      font-size: 15px;
    }
    .music{
      text-decoration: none;
      color: red;
      font-size: 20px;
      border: 3px solid #E55D87;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .music:hover{
      transform: scale(1.2);
    pop{
      position: absolute;
    }
    p{
      font-size: 40px;
      position: relative;
        left: 890px;
        top: -760px;
        color: #5FC3E4
    }

    </style>
    <title></title>
  </head>
  <body bgcolor='#FFDDA6'>
    <hr style="border: dotted 3px red;">
    <div class="playlist">
      <nav>
        <h2 class="logo"><a href="index.html">choeun <span>playlist</span></a></h2>
        <ul>
          <li><a href='play.html'>play</a></li>
          <li><a href="kpop.html"><span>k-pop</span></a></li>
          <li><a href="rnb.html">r&b</a></li>
          <li><a href="hiphop.html"><span>hiphop</span></a></li>
        </ul>
        <a href="singer.html" class="music">singer</a>
      </nav>
   </div>

  <div id="main">
    <center><img src="png/rb.png">
   <h3>헤이즈 - we dont talk together</h3>
   <br>
     <img src="img/heize.jpg" width="350px;" height="350px;">
     <br><br>
     <audio src="audio/heize.mp3" controls autoplay loop></audio>
     <br><br>
     <h4>유명한 가수인 헤이즈!<br> 대표곡들이 너무 많지만 역시 제 최애곡이자 듣고 있으면 <br> 어느새 리듬 타며
     따라부르게 되는 마성의 곡입니다.  </h4>
       <br>
     <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>Zion.T - 눈 (Feat. 이문세)</h3>
    <br>
    <img src="img/snow.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/snow.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>이제 곧 겨울이 점점 찾아오고 쌀쌀해지는 때입니다.<br>이 곡을 듣고 있으면 추웠던 몸과 마음 까지도 따뜻해지는 것 같아요.<br>
    가사 또한 시를 보고 있는 것 같아 감성에 젖어듭니다 :) </h4>
    <br>
    <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>crush - 태연 놓아줘</h3>
    <br>
    <img src="img/cr.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/crush.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>잔잔한 보이스의 크러쉬와 시원한 가창력을 지닌 태연이 만나서 <br> 귀가 녹는 명곡이 탄생했습니다..<br>
    가사에서 위로의 마음이 느껴집니다.</h4>
    <br>
    <hr size='5'width="100px" color="#E55D87"></center>
</div>
  </body>
</html>
