<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      font-family: 'Stencil';
      box-sizing: border-box;
    }
    .playlist{
      height: 10vh;
      width: 100%
      background-size: cover;
      background-position: center;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-left: 6%;
      padding-right: 10%;
    }
    .logo{
      color: #5FC3E4;
      font-size: 25px;
      text-decoration: none
    }
    span {
      color: #E55D87;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #5FC3E4;
      text-decoration: none;
      font-size: 20px;
    }
    .content{
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translatey(-75%);
    }
    h1{
      color: red;
      margin: 10px 0px 10px;
      font-size: 75px;
    }
    h2{
      color: red;
      margin: 10px 0px 10px;
      font-size: 85px;
    }
    h3{

      color: #E55D87;
    }
    h4{
      font-decoration: none;
      font-size: 15px;
    }
    .music{
      text-decoration: none;
      color: red;
      font-size: 20px;
      border: 3px solid #E55D87;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .music:hover{
      transform: scale(1.2);
    pop{
      position: absolute;
    }
    p{
      font-size: 40px;
      position: relative;
        left: 890px;
        top: -760px;
        color: #5FC3E4
    }

    </style>
    <title></title>
  </head>
  <body bgcolor='#FFDDA6'>
    <hr style="border: dotted 3px red;">
    <div class="playlist">
      <nav>
        <h2 class="logo"><a href="index.html">choeun <span>playlist</span></a></h2>
        <ul>
          <li><a href='play.html'>play</a></li>
          <li><a href="kpop.html"><span>k-pop</span></a></li>
          <li><a href="rnb.html">r&b</a></li>
          <li><a href="hiphop.html"><span>hiphop</span></a></li>
        </ul>
        <a href="singer.html" class="music">singer</a>
      </nav>
   </div>

  <div id="main">
    <center><img src="png/hp.png">
   <h3>기리보이 - 호랑이소굴</h3>
   <br>
     <img src="img/hg.jpg" width="350px;" height="350px;">
     <br><br>
     <audio src="audio/hg.mp3" controls autoplay loop></audio>
     <br><br>
     <h4>기리보이와 재키와이가 같이 부른 노래입니다.<br>가사가 정말 와 닿는 것 같아요. 어딘가 가기 싫고 무서워도 꼭 가야하는<br>
      그런 배경을 가사에 잘 담아낸 곡인 것 같습니다! </h4>
       <br>
     <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>Roy Jones - Can't Be Touched</h3>
    <br>
    <img src="img/roy.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/roy.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>저는 사실 힙합을 들을 때 대부분 빠른 비트와 가사의 표현력을 보곤 하는데 <br> 이 곡은
    비트 부분에서 제 마음을 사로잡았습니다.. <br> 헬스장에서 들으면 힘이 끓어올라요 추천합니다!!  </h4>
    <br>
    <hr size='5'width="100px" color="#E55D87">
    <br>
    <h3>zico - 새삥</h3>
    <br>
    <img src="img/zico.jpg" width="350px;" height="350px;">
    <br><br>
    <audio src="audio/zico.mp3" controls autoplay loop></audio>
    <br><br>
    <h4>요즘 대세인 지코의 새삥!! 대중성이며, 노래며 빠질 수 없죠 <br>
    요즘 등,하굣길을 심심하지 않게 책임져주는<br> 제 플레이리스트 노래이기도 합니다 :)</h4>
    <br>
    <hr size='5'width="100px" color="#E55D87"></center>
</div>
  </body>
</html>
