<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      font-family: 'Stencil';
      box-sizing: border-box;
    }
    .playlist{
      height: 10vh;
      width: 100%
      background-size: cover;
      background-position: center;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
      padding-left: 6%;
      padding-right: 10%;
    }
    .logo{
      color: #5FC3E4;
      font-size: 25px;
      text-decoration: none
    }
    span {
      color: #E55D87;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #5FC3E4;
      text-decoration: none;
      font-size: 20px;
    }
    .content{
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translatey(-75%);
    }
    h1{
      color: red;
      margin: 10px 0px 10px;
      font-size: 75px;
    }
    h2{
      color: red;
      margin: 10px 0px 10px;
      font-size: 85px;
    }
    h3{

      color: #E55D87;
    }
    h4{
      font-decoration: none;
      font-size: 15px;
    }
    .music{
      text-decoration: none;
      color: red;
      font-size: 20px;
      border: 3px solid #E55D87;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .music:hover{
      transform: scale(1.2);
    pop{
      position: absolute;
    }
    p{
      font-size: 40px;
      position: relative;
        left: 890px;
        top: -760px;
        color: #5FC3E4
    }
    main{
      top: -200px;
    }
    </style>
    <title></title>
  </head>
  <body bgcolor='#FFDDA6'>
    <hr style="border: dotted 3px red;">
    <div class="playlist">
      <nav>
        <h2 class="logo"><a href="index.html">choeun <span>playlist</span></a></h2>
        <ul>
          <li><a href='play.html'>play</a></li>
          <li><a href="kpop.html"><span>k-pop</span></a></li>
          <li><a href="rnb.html">r&b</a></li>
          <li><a href="hiphop.html"><span>hiphop</span></a></li>
        </ul>
        <a href="singer.html" class="music">singer</a>
      </nav>
   </div>

  <div id="main">
    <center><img src="png/sg.png"></center>
    <center>
   <img src="img/a1.jpg"width="300px;" height="300px;">
   <img src="img/a2.jpg" width="300px;" height="300px;">
   <img src="img/a3.jpg" width="300px;" height="300px;">
   <img src="img/a4.jpg" width="300px;" height="300px;">
   <img src="img/a5.jpg" width="300px;" height="300px;">
   <img src="img/a6.jpg" width="300px;" height="300px;">
   <img src="img/a7.jpg" width="300px;" height="300px;">
   <img src="img/a8.jpg" width="300px;" height="300px;">
   <img src="img/aa1.jpg" width="300px;" height="300px;">
   <img src="img/a10.jpg" width="300px;" height="300px;">
   <img src="img/a11.jpg" width="300px;" height="300px;">
   <img src="img/a12.jpg" width="300px;" height="300px;">
   </center>
</div>
  </body>
</html>
